# clear-flow-agent

./: .gitignore  pom.xml
src/assembly/: static-deps.xml
src/main/java/org/medal/clear/flow/: Main.java
src/main/java/org/medal/clear/flow/agent/: Agent.java  ClassFileTransformerImpl.java  ClassTransformer.java  InstrumentationFailedException.java  SequenceLogger.java  Transformer.java
src/main/java/org/medal/clear/flow/agent/callgraph/: CallData.java  CallEdge.java  CallGraph.java  ParticipantData.java  ParticipantNode.java
src/main/java/org/medal/clear/flow/agent/impl/: DefaultClassTransformer.java  VisitClassTransformer.java
src/main/java/org/medal/clear/flow/agent/transformers/: AbstractTransformer.java  AllClassTransformer.java  DefaultClassTransformer.java  InvokeTransformer.java  VisitClassTransformer.java
src/main/java/sandbox/: CallLogTemplate.java
src/main/resources/: log4j.xml
src/test/java/org/medal/clear/flow/agent/: AgentTest.java
src/test/java/org/medal/not_instrumented/: AgentTest.java
src/test/java/org/medal/test/: AgentTest.java  BasicAbstractClass.java  OuterClass.java  SimpleCodeFlow.java  TestClient.java  TestServer.java  ValueProvider.java
tools/: logid.groovy  test-log4j.xml
